{
  "name": "join-meds-config-tools",
  "version": "1.0.0",
  "description": "Tools for generating profession configs",
  "scripts": {
    "generate": "python3 generate_configs.py"
  },
  "keywords": [
    "config",
    "generator",
    "join-meds"
  ],
  "author": "",
  "license": "MIT"
}
